# secondProject

AWSExample/: .project  buildspec.yml  pom.xml
AWSExample/src/main/java/com/sahsec/controller/: LoginController.java
AWSExample/src/main/java/com/sahsec/service/: Patch.java  PatchHistory.java
AWSExample/src/main/resources/: style.css
AWSExample/src/main/webapp/WEB-INF/: AWSExample-servlet.xml  web.xml
AWSExample/src/main/webapp/WEB-INF/jsp/: login.jsp  upload.jsp
secondProject/secondProject/: .project  pom.xml
secondProject/secondProject/WebContent/WEB-INF/: secondProject-servlet.xml  web.xml
secondProject/secondProject/WebContent/WEB-INF/jsp/: addEmployee.jsp  home.jsp  login.jsp  test.jsp  test2.jsp  upload.jsp  welcome.jsp
secondProject/secondProject/WebContent/resources/: style.css
secondProject/secondProject/src/main/java/com/sahsec/bean/: EmployeeBean.java
secondProject/secondProject/src/main/java/com/sahsec/controller/: EmployeeController.java  HelloWorldController.java  ImportantController.java  LoginController.java
secondProject/secondProject/src/main/java/com/sahsec/dao/: EmployeeDao.java  EmployeeDaoImpl.java
secondProject/secondProject/src/main/java/com/sahsec/model/: Employee.java
secondProject/secondProject/src/main/java/com/sahsec/service/: EmployeeService.java  EmployeeServiceImpl.java
secondProject/secondProject/src/main/java/resources/: database.properties
secondProject/secondProject/src/main/java/secondProject/: HelloServlet.java
secondProject/secondProject/src/main/webapp/WEB-INF/: web.xml
